[gd_scene load_steps=3 format=3 uid="uid://c23uaog246pxd"]

[ext_resource type="Script" uid="uid://dhdnvwxl4oil2" path="res://src/CustomCreatureVisuals.cs" id="1_cw6dj"]
[ext_resource type="Texture2D" uid="uid://ckjwhl0gtvrhp" path="res://scenes/creature_visuals/bao_qv.png" id="2_6rp4e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cw6dj")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(200, -150)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(21.999992, -10.999996)
scale = Vector2(0.22323534, 0.24551666)
texture = ExtResource("2_6rp4e")

[node name="Bounds" type="Control" parent="Visuals"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -174.0
offset_top = -213.0
offset_right = 227.0
offset_bottom = 179.0
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(206, -152)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(208, -148)
