[gd_scene load_steps=3 format=3 uid="uid://b2lgqcelc3jbs"]

[ext_resource type="SpriteFrames" uid="uid://bvc85xyidlean" path="res://animations/idle_sheet.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://bmilf6ghguahr" path="res://IdlePreview.cs" id="2_script"]

[node name="IdlePreview" type="Node2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -144)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
