[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/XiaofujiuEnergyCounter.cs" id="1_gfilq"]
[ext_resource type="Texture2D" uid="uid://j38rn3upw1un" path="res://images/ui/combat/energy_counters/xiaofujiu/xiaofujiu_orb_layer_1.png" id="2_f7ovj"]
[ext_resource type="Material" uid="uid://ft58cpw2uxdl" path="res://materials/ui/energy_orb_dark.tres" id="2_sm2k3"]
[ext_resource type="PackedScene" uid="uid://7y75kcsi1xdw" path="res://scenes/vfx/energy/ironclad/ironclad_energy_vfx_back.tscn" id="2_w0ewp"]
[ext_resource type="Texture2D" uid="uid://dmmvcohhicryc" path="res://images/ui/combat/energy_counters/xiaofujiu/xiaofujiu_orb_layer_2.png" id="3_4uw4e"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="3_jei5p"]
[ext_resource type="Script" path="res://src/XiaofujiuMegaLabel.cs" id="3_qdbwl"]
[ext_resource type="Texture2D" path="res://images/ui/combat/energy_counters/xiaofujiu/xiaofujiu_orb_layer_3.png" id="4_m70xo"]
[ext_resource type="Texture2D" path="res://images/ui/combat/energy_counters/xiaofujiu/xiaofujiu_orb_layer_4.png" id="5_8dn3e"]
[ext_resource type="Texture2D" path="res://images/ui/combat/energy_counters/xiaofujiu/xiaofujiu_orb_layer_5.png" id="6_nmf6f"]
[ext_resource type="PackedScene" uid="uid://dvsi8v1mbnt3q" path="res://scenes/vfx/energy/ironclad/ironclad_energy_vfx_front.tscn" id="9_l0r52"]
[ext_resource type="Texture2D" path="res://images/ui/salary.png" id="7_salary"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
base_font = ExtResource("3_jei5p")
spacing_glyph = 2

[node name="XiaofujiuEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
pivot_offset = Vector2(80, 80)
script = ExtResource("1_gfilq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("2_w0ewp")]
unique_name_in_owner = true
position = Vector2(80, 80)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
material = ExtResource("2_sm2k3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_f7ovj")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("2_sm2k3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("3_4uw4e")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("2_sm2k3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("4_m70xo")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers"]
material = ExtResource("2_sm2k3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_8dn3e")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers"]
material = ExtResource("2_sm2k3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_nmf6f")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" parent="." instance=ExtResource("9_l0r52")]
unique_name_in_owner = true
position = Vector2(80, 80)

[node name="SalarySlot" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -33.0
offset_top = 120.0
offset_right = 205.0
offset_bottom = 200.0
mouse_filter = 2

[node name="SalaryIcon" type="TextureRect" parent="SalarySlot"]
layout_mode = 1
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("7_salary")
expand_mode = 1
stretch_mode = 5

[node name="SalaryLabel" type="Label" parent="SalarySlot"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 78.0
offset_top = 5.0
offset_right = 238.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.24, 0.15, 0.02, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 34
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -36.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.36, 0.24, 0.02, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 30
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_qdbwl")
MinFontSize = 26
MaxFontSize = 30
